<html>
    <body>
      <script>
        var N = window.prompt("Enter a positive integer: ");
        var sum = 0;
        if (!isNaN(N)) {

            if (N > 0){
                for (var i = 1; i <= N; i++) {
                    document.write(i);
                    if (i % 2 == 0) {
                        document.write(" Even");
                    } else {
                        document.write(" Odd");
                    }
                    document.write("<br>");
                    sum += i;
                }
                document.write("The sum is: " + sum);
            }
            else if (N < 0) {
                document.write("Wrong value! Please enter a positive integer. Program terminated.");
            }
        } else if (isNaN(N)) {
            document.write("Wrong type! Please enter a positive integer. Program terminated.");
        }
    </script>
    </body>
</html>
